Oc1cccc(-c2ccccc2C2CCOC2)c1F
Oc1cccc(C2(CC3CCOC3)CCCCC2)c1F
CCC(C)CC(Cc1cccc(O)c1F)C1CCOC1
CCCC(CC)(CC1CCOC1)c1cccc(O)c1F
Oc1cccc(C2(CC3CCOC3)CCCCC2)c1F
Cc1ccc(C2CCOC2)c(-c2cccc(O)c2F)c1
Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Oc1cccc(CCC2CCOC2)c1F
Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
C=C1CC=CC(c2cccc(O)c2F)=C1C1CCOC1
Oc1cccc(C=CC2CCOC2)c1F
Oc1cccc(C=CC2CCOC2)c1F
CCC=CC=C(CC1CCOC1)c1cccc(O)c1F
Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CC1CCC(Cc2cccc(O)c2F)(C2CCOC2)C1
C=C(C=CC)C(Cc1cccc(O)c1F)C1CCOC1
Oc1cccc(C=C(C2=CCCC2)C2CCOC2)c1F
C=CC(=CC)C(Cc1cccc(O)c1F)C1CCOC1
C=C(C=C(CC1CCOC1)c1cccc(O)c1F)CC
Oc1cccc(CCC2CCOC2)c1F
CCc1ccc(C2CCOC2)c(-c2cccc(O)c2F)c1
CCc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CCc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Oc1cccc(-c2ccccc2C2CCOC2)c1F
Oc1cccc(-c2ccccc2C2CCOC2)c1F
C=Cc1ccc(C2CCOC2)c(-c2cccc(O)c2F)c1
CC=C(C=C(CC1CCOC1)c1cccc(O)c1F)CC
CCc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
C=Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Oc1cccc(-c2ccccc2C2CCOC2)c1F
CC1CCCCC1(CC1CCOC1)c1cccc(O)c1F
CCc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CCc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Oc1cccc(-c2ccccc2C2CCOC2)c1F
CCCCCC=C(Cc1cccc(O)c1F)C1CCOC1
Oc1cccc(C=C(C2=CCCCC2)C2CCOC2)c1F
Oc1cccc(C(=CC2=CC=CC2)CC2CCOC2)c1F
Oc1cccc(-c2ccccc2C2CCOC2)c1F
CC(C)C=CC=C(CC1CCOC1)c1cccc(O)c1F
C=C(C)C=CC=C(CC1CCOC1)c1cccc(O)c1F
CCC=C(C=C(CC1CCOC1)c1cccc(O)c1F)CC
CCCc1ccc(C2CCOC2)c(-c2cccc(O)c2F)c1
Oc1cccc(C=CC2CCOC2)c1F
Oc1cccc(-c2ccccc2C2CCOC2)c1F
Oc1cccc(-c2ccccc2C2CCOC2)c1F
Oc1cccc(C(=CC2=CC=CCC2)CC2CCOC2)c1F
Oc1cccc(CC(c2ccccc2)C2CCOC2)c1F
Oc1cccc(-c2ccc(C3CC3)cc2C2CCOC2)c1F
CC1(C)C=C(C2CCOC2)C(c2cccc(O)c2F)=CC1
CCC1CCCC(CC2CCOC2)(c2cccc(O)c2F)C1
Oc1cccc(-c2ccccc2C2CCOC2)c1F
CCc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CCCc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CCC=C1C=C(c2cccc(O)c2F)C(C2CCOC2)=CC1
CCC(C)CCCC(Cc1cccc(O)c1F)C1CCOC1
Oc1cccc(-c2cc(C3CC3)ccc2C2CCOC2)c1F
CCCc1ccc(C2CCOC2)c(-c2cccc(O)c2F)c1
Oc1cccc(C(=CC2=CC=CCC2)CC2CCOC2)c1F
CC(C)c1ccc(C2CCOC2)c(-c2cccc(O)c2F)c1
Oc1cccc(C2C3C=C4C=C3C(=C4)C2C2CCOC2)c1F
Oc1cccc(CC(c2ccccc2)C2CCOC2)c1F
Oc1cccc(-c2ccccc2C2CCOC2)c1F
C=C(C)C(=C)C=CC=C(CC1CCOC1)c1cccc(O)c1F
CC1=CCCCCCC(c2cccc(O)c2F)=C1C1CCOC1
CCC1CCCCC(CC2CCOC2)(c2cccc(O)c2F)C1
Cc1ccccc1C(C)(Cc1cccc(O)c1F)C1CCOC1
C=C(C)C=C(C(=CC(=C)C)C1CCOC1)c1cccc(O)c1F
CC(C)c1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CCCC1C=C(c2cccc(O)c2F)C(C2CCOC2)=CC1C
CC=C(C=CC=C(Cc1cccc(O)c1F)C1CCOC1)CC
CC(C)(C)C1=C(C2CCOC2)C(c2cccc(O)c2F)=CCC1
C=C(C)C=CC(=CC)C(CC1CCOC1)c1cccc(O)c1F
Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CC1CC2CCC1CC2(Cc1cccc(O)c1F)C1CCOC1
C=C(C)C=C1C=C(c2cccc(O)c2F)C(C2CCOC2)=CC1
CC1=CC=C(C)C=C(C2CCOC2)C(c2cccc(O)c2F)=C1
CCC=C(C(=CC1=CCC1)C1CCOC1)c1cccc(O)c1F
CC(C)(C)C=C1C=C(c2cccc(O)c2F)C(C2CCOC2)=C1
CCCC1CCCC(CC2CCOC2)(c2cccc(O)c2F)C1
CCC=C(CC)C(=C(CC)c1cccc(O)c1F)C1CCOC1
C=C1C=CCC(=C)C=C(c2cccc(O)c2F)C(C2CCOC2)=C1
C=C(C)C=C1C=C(C2CCOC2)C(c2cccc(O)c2F)=CC1C
CCC(CC)c1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Oc1cccc(C2=CCCC=C2C2CCOC2)c1F
Cc1cccc(C(Cc2cccc(O)c2F)C2CCOC2)c1
Oc1cccc(C2=CC3CCCC(C=C2C2CCOC2)C3)c1F
Oc1cccc(-c2ccc(C34CC(C3)C4)cc2C2CCOC2)c1F
CC1CCC1c1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Oc1cccc(-c2ccc(C3CCCC3)cc2C2CCOC2)c1F
CC1C=C(C=C(CC2CCOC2)c2cccc(O)c2F)CCCC1
CCCc1cccc(C(Cc2cccc(O)c2F)C2CCOC2)c1
C=C(C)C=C(C)C=CC=C(CC1CCOC1)c1cccc(O)c1F
Oc1cccc(CCC2CCOC2)c1F
CCCc1ccc(C2CCOC2)c(-c2cccc(O)c2F)c1
Oc1cccc(-c2ccc(C3CCCC3)cc2C2CCOC2)c1F
CC(C)C(C)c1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
C=CC(=C)C=C(C(=CC(=C)C)C1CCOC1)c1cccc(O)c1F
CCCC(C)C=C1C=C(c2cccc(O)c2F)C(C2CCOC2)=C1
C=CC(=C)C=C(C(=CC(=C)C)C1CCOC1)c1cccc(O)c1F
CC1=CC(=CC(C)(C)C)C(C2CCOC2)=C1c1cccc(O)c1F
CC(C)CC(C)c1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Oc1cccc(-c2cc3ccccc3cc2C2CCOC2)c1F
CCC(C)C(C)c1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CC1CCc2cc1cc(C(CC1CCOC1)c1cccc(O)c1F)c2
Oc1cccc(-c2cc3ccccc3cc2C2CCOC2)c1F
C=CC1=CC2CCC2(C)CC1(CC1CCOC1)c1cccc(O)c1F
Cc1cc(-c2cccc(O)c2F)c(C2CCOC2)cc1C
CC1C2CCCC(C1C)C(CC1CCOC1)(c1cccc(O)c1F)C2
C=C(C)C=C(C(=CC(C)=CC)c1cccc(O)c1F)C1CCOC1
CCC(C)(C=C1C=C(c2cccc(O)c2F)C(C2CCOC2)=C1)CC
CC1(C)CC2CCC1CC(CC1CCOC1)(c1cccc(O)c1F)C2
CC=CC=C(C)C=C1C=C(c2cccc(O)c2F)C(C2CCOC2)=C1
Oc1cccc(C2=CCCC=C2C2CCOC2)c1F
CC1(C=C2C=C(c3cccc(O)c3F)C(C3CCOC3)=C2)CCC1
Oc1cccc(-c2cc3ccccc3cc2C2CCOC2)c1F
CCC(C(=CC1CCCC(C)C1)c1cccc(O)c1F)C1CCOC1
CC1CCC1(C)C=C1CCC(c2cccc(O)c2F)=C1C1CCOC1
C=C1C=C(C=CC=C(CC2CCOC2)c2cccc(O)c2F)CCC1
CC=C(C)C=C(C)C=CC=C(CC1CCOC1)c1cccc(O)c1F
CC1CCC(c2ccc(-c3cccc(O)c3F)c(C3CCOC3)c2)C1
CC1=CC=C2C=C(C3CCOC3)C(c3cccc(O)c3F)=CC1(C)C2
CCC1(c2ccc(-c3cccc(O)c3F)c(C3CCOC3)c2)CCCC1
Cc1ccc(C2CCOC2)c(-c2cccc(O)c2F)c1
Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CCC1CCc2cc1cc(C(CC1CCOC1)c1cccc(O)c1F)c2
CCc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Oc1cccc(C2=CCCC=C2C2CCOC2)c1F
CC1CCC12C=C(C=C(CC1CCOC1)c1cccc(O)c1F)CCC2
CCCc1ccc(C(=Cc2cccc(O)c2F)C2CCOC2)cc1
Oc1cccc(C=C(C2=CC3=CC=CC(C3)C2)C2CCOC2)c1F
CC=C1C=C(C2CCOC2)C(c2cccc(O)c2F)=CC(C)(C)CCC1
CC(C)C=C(C(=CC1=CCCCC1)c1cccc(O)c1F)C1CCOC1
C=C(C=CC(C)(C)CC)CC(C)(CC1CCOC1)c1cccc(O)c1F
CCC=C1C=C(C2CCOC2)C(c2cccc(O)c2F)=CC(C)CCC1
CC1=CCC=C(C)C=C(C2CCOC2)C(c2cccc(O)c2F)=C1
CCCC1C=C(C=C(CC2CCOC2)c2cccc(O)c2F)CCCC1
Oc1cccc(CC(c2cccc(C34CC(C3)C4)c2)C2CCOC2)c1F
Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CC1(c2ccc(-c3cccc(O)c3F)c(C3CCOC3)c2)CCCCC1
Cc1cc(Cl)c(CC(C)C)cc1C(=Cc1cccc(O)c1F)C1CCOC1
CC1(C=C2C=C(c3cccc(O)c3F)C(C3CCOC3)=C2)CCC1
Cc1ccc2cc(C3CCOC3)c(-c3cccc(O)c3F)cc2c1
C=C(C)C=C(C(=CC(C)CC)c1cccc(O)c1F)C1CCOC1
CCC(C)(C)C=C(C)C=C(C)C(C1CCOC1)C(C)c1cccc(O)c1F
CC(C)(C)C=C1C=C2CC(C1)CC2(CC1CCOC1)c1cccc(O)c1F
CCC1CCCC(c2ccc(-c3cccc(O)c3F)c(C3CCOC3)c2)C1
CCCC1CCCCCC(=C(CC2CCOC2)c2cccc(O)c2F)CC1
Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CCCC=C(C(=CCCC(C)(C)CC)c1cccc(O)c1F)C1CCOC1
CC(C)CC1CC(=CC2CCC2)C(C2CCOC2)=C1c1cccc(O)c1F
Oc1cccc(C(CC2CCOC2)C2=CC(=CC3=CC=CCC3)C=C2)c1F
Oc1cccc(C2=CCCC=C2C2CCOC2)c1F
CC1CCCC1CCc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CC12C=C(c3cccc(O)c3F)C(C3CCOC3)=CC(=CCCC1)CCC2
CCC1(C)CCc2cc(C(Cc3cccc(O)c3F)C3CCOC3)cc1c2
CC(C)C12CC(CCC1C)CC(CC1CCOC1)(c1cccc(O)c1F)C2
CC1(CCc2ccc(-c3cccc(O)c3F)c(C3CCOC3)c2)CCCC1
CCC1=CC(=CC(C)(C)C)C(C(Cc2cccc(O)c2F)C2CCOC2)=C1
Oc1cccc(C2=CCCC=C2C2CCOC2)c1F
Oc1cccc(-c2ccc(C34CCC(CC3)CC4)cc2C2CCOC2)c1F
CCC=C(C)C=C1C=C(C2CCOC2)C(c2cccc(O)c2F)=CCCCC1
Oc1cccc(C2=CCCC=C2C2CCOC2)c1F
CCC1(C2=C3C(C)=C(c4cccc(O)c4F)C(C4CCOC4)=C3CCC2)CC1
CC1=CCC=C(C)C=C(C2CCOC2)C(c2cccc(O)c2F)=C1
CCCCC1CCC2=C(C3CCOC3)C(c3cccc(O)c3F)=CCC2CC1
CCC1(C)CCCC(c2ccc(-c3cccc(O)c3F)c(C3CCOC3)c2)C1
Oc1cccc(-c2ccc(C3CCCCC3)cc2C2CCOC2)c1F
Oc1cccc(C2=CCCC=C2C2CCOC2)c1F
Oc1cccc(C(=CCC2=CC3=CC=C2C3)CC2CCOC2)c1F
C=C1CCCCC1=C(CC1CCOC1)c1cccc(O)c1F
Oc1cccc(C2=CCCC=C2C2CCOC2)c1F
CCC(C)(C)C=C1C=C(C)C=C1C=C(Cc1cccc(O)c1F)C1CCOC1
Cc1cccc(CC(=Cc2cccc(O)c2F)C2CCOC2)c1
C=C1C=C(C)C=C(C2CCOC2)C(c2cccc(O)c2F)=CC(CC(C)C)C1
Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Oc1cccc(C2=C3CCCC4C=C(C=C2C2CCOC2)CCCC4C3)c1F
C=C1C=C(C(CC2CCOC2)c2cccc(O)c2F)C(=C)C1
CC1(C)C=C(c2ccc(-c3cccc(O)c3F)c(C3CCOC3)c2)CCCC1
CCC=C1C=C(C)C=C(c2cccc(O)c2F)C(C2CCOC2)=CC(C)=C1
CCC(C1=CC(CC)(CC)CCCC1)=C(CC1CCOC1)c1cccc(O)c1F
CCC12CCc3c(cc4c1c3CC(CC1CCOC1)(c1cccc(O)c1F)C4)C2
CC1(C)C=C2C=CC(c3cccc(O)c3F)=C(C3CCOC3)CCCCC(C2)C1
CC(C)(C)CCC1CCC2C=C(c3cccc(O)c3F)C(C3CCOC3)=C(C2)C1
CC1(CCCCCc2ccc(-c3cccc(O)c3F)c(C3CCOC3)c2)CCC1
C=C1CC(CCC2CCCCC2)C=C1C(=Cc1cccc(O)c1F)C1CCOC1
Oc1cccc(-c2ccc(C3CCCCC3)cc2C2CCOC2)c1F
CCC(C)(C=C(C)C=CC=C(C)C(CC1CCOC1)c1cccc(O)c1F)CC
Oc1cccc(C(=CC2=CC3=CC(=CCC3)CCCC2)CC2CCOC2)c1F
Cc1cccc(C(C)(CC2CCOC2)c2cccc(O)c2F)c1
CC1CCC2(CCC(c3ccc(-c4cccc(O)c4F)c(C4CCOC4)c3)C2)C1
Cc1cc(-c2cccc(O)c2F)c(C2CCOC2)cc1C
CCC1(c2cccc(C(CC3CCOC3)c3cccc(O)c3F)c2)CCCC1C
Oc1cccc(CC(c2ccc3c(c2)C24CCC3(CC2)CC4)C2CCOC2)c1F
CCCCC(CC)c1cccc(C=C(Cc2cccc(O)c2F)C2CCOC2)c1
CCC1=CC=C2C(C)=C(c3cccc(O)c3F)C(C3CCOC3)=C12
CC1CC2C=C3C=C(C4CCOC4)C(c4cccc(O)c4F)=CC1(CCC3)CC2
CCCC1C=C(c2ccc(-c3cccc(O)c3F)c(C3CCOC3)c2)CCCC1
CCC1(C)C=C(C=C2C=C(c3cccc(O)c3F)C(C3CCOC3)=C2)CCCC1
CCC(C)(C)C=C(C)C=C1C=C(c2cccc(O)c2F)C(C2CCOC2)=C1C
CC1CCCC2CCC2(C)CC2=C(C3CCOC3)C(c3cccc(O)c3F)=C1CC2
CCCC=C1C=C(C=C2C=C(c3cccc(O)c3F)C(C3CCOC3)=CC2)CCC1
Oc1cccc(C2(CC3CCOC3)C3=Cc4ccc(c2c4)C3)c1F
CCCC(=CC(=CC(C)(C)C)CC)C(C)=C(CC1CCOC1)c1cccc(O)c1F
CCC(C)(CC(C)c1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1C)C(C)C
CC(CCC1(C)CCCC1C)c1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CCC1(CC)C=C2CCC(CCC1)CC2=C(CC1CCOC1)c1cccc(O)c1F
CCCCC12C=C(C)C=C(c3cccc(O)c3F)C(C3CCOC3)=CC(=C1)CCC2
CCC1CCCC(=C(CC2CCOC2)c2cccc(O)c2F)C2=CC(C)(CCC2)C1
C=C(CC1=CC23CCC(=CC2C)C=C1C3)C(CC1CCOC1)c1cccc(O)c1F
Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
CC1=C(CCCC(C)C(C)C)C2=C(c3cccc(O)c3F)C(C3CCOC3)=CC2=C1
CCC1CCCCC1CCCc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Cc1cccc(C(C)(CC2CCOC2)c2cccc(O)c2F)c1
CCCC(=CC1=CC(C)(CC)CCC1)C=C(CC1CCOC1)c1cccc(O)c1F
Oc1cccc(C2=CCCC=C2C2CCOC2)c1F
CCC(CC)(CC)CCCCc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Oc1cccc(-c2ccc(CCC3CCCCC3)cc2C2CCOC2)c1F
CCC(C)(C=C1C=C(C)C=C(C=C(CC2CCOC2)c2cccc(O)c2F)C1)CC
CCCC1(C)C=C(C=C(C=C(CC2CCOC2)c2cccc(O)c2F)CC)CCC1
Cc1c(C(C)C)ccc(-c2cccc(O)c2F)c1C1CCOC1
Cc1cccc(C(CC2CCOC2)c2cccc(O)c2F)c1
C=C(C=C1C2=CC=C1C(C(CC1CCOC1)c1cccc(O)c1F)=C2)CC
CCCCC1C=C(C=C(C=C(CC2CCOC2)c2cccc(O)c2F)CC)CCC1
CCCc1c(C(C)=CC(C)(CC)CC)ccc(-c2cccc(O)c2F)c1C1CCOC1
Cc1cc2c3c(c1C(C)(CC1CCOC1)c1cccc(O)c1F)CCC(CC3C)C2C
CCc1cc(C)cc(C2CCOC2)c1-c1cccc(O)c1F
CC(=CC1CCCCC1)C=C1C=C(c2cccc(O)c2F)C(C2CCOC2)=CC1
CC(CCCCC1CCCCC12CCCC2)=C(CC1CCOC1)c1cccc(O)c1F
Cc1cccc(C(CC2CCOC2)c2cccc(O)c2F)c1
CCC(C)C(C)(C=C1CCCCC1=C(CC1CCOC1)c1cccc(O)c1F)C(C)C
CCC1CCC2(CC1)C1=C(c3cccc(O)c3F)C(C3CCOC3)=C3CCC2CC3C1
Cc1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1
Oc1cccc(-c2cc3c(cc2C2CCOC2)=CC2CCCCC2C=3)c1F
Oc1cccc(C2=C(C3CCOC3)C3=CC=C2C3)c1F
Oc1cccc(C2=CCCC=C2C2CCOC2)c1F
CC1=CC2(CCCCCC1=C(CC1CCOC1)c1cccc(O)c1F)CCCCC2C
Oc1cccc(CC(=C2CC3CCC45C=C2CC3C4CCCC5)C2CCOC2)c1F
CCC(=CC(CC)(CC)CC)c1ccc(-c2cccc(O)c2F)c(C2CCOC2)c1C
CCC(C)CC12C=C(C(C)=C(CC3CCOC3)c3cccc(O)c3F)CC(CC1)CC2
