O=C(NC(=S)Nc1ccccc1Br)c1cccc(Br)c1
O=C(C=Cc1ccccc1)NCCc1c[nH]c2ccccc12
O=C(Cc1ccccc1)NN=Cc1cccc(Br)c1
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
Cn1cnc(Br)c1Br
O=C(Nc1ccc(Br)c2ccccc12)c1cccnc1Cl
O=C(C=Cc1ccc(Cl)c(Cl)c1)NNC(=O)c1cnn(C)c1Br
O=C1c2ccc(Br)cc2CCC1NC(=O)C2CC2c1ccccc1
Cc1cccc(N2C(=O)C(C)=CC2=C2C(=O)CCCC2=O)c1
Cn1ccnc1SCC(=O)Nc1ccc(Br)cc1Br
O=C1CC(SCC)(C(F)(F)F)C1F
O=C1N(C2CCCCC2)c2ccccc2C1=O
CCNC(=S)Nc1ccc(N2CCCC2)cc1Cl
O=C(Nc1ncc(Cc2ccc(Cl)cc2Br)c(Br)c1)C1CC1
O=C(NN=C1CCCCCC1)c1cccc(Br)c1
CC1=C(C(=O)Nc2ccccc2C)C(c2cccc(Br)c2)NC(=S)N1
N#CC(C(=S)C1CCCCO1)c1cccc(Br)c1
O=C(CNc1cccc(Cl)c1)NN=Cc1cnccc1Br
N#CC1=C(N)Nc2ccccc2N1Cc1ccc(Br)cc1
c1ccc(-c2ncnc3ccccc23)c(C=O)c1
Cc1ccc(N2C(=O)c3cccc(Br)c3C2=O)cc1Br
Cn1cnnc1SCC(=O)Nc1cccc(Br)c1
N#CC(C#N)C(=NNC(=O)C1COc2ccccc2O1)c1ccc(Br)cc1
O=C(CCC1CCCCC1)Nc1ccc(Br)cc1F
Cc1ccc(C(=O)Nc2ccc(Br)cc2C)cc1Cl
CNC(=O)C1=C(C)NC(=S)NC1c1ccc(N(C)C)cc1
Cn1nc(C(=O)Nc2cccc(Cl)c2Cl)cc1Br
O=C(Nc1ccccc1Br)c1ccccc1Br
CC(CCc1ccccc1)NN=C(C)CC
N#Cc1cccc(Oc2ccccc2)c1O
Cn1c(SCC(=O)Nc2cccc(Br)c2)nnc1-c1ccccc1F
Cc1cc(C)c(NC(=O)c2ccc(NC(=O)C3CCCO3)cc2)c(C)c1
CN(C)c1ccc(C=Nc2scc(-c3ccccc3)c2C#N)cc1
Cn1c(SCC(=O)Nc2cccc(Br)c2)nnc1-c1cccnc1
O=C1CCCCC=CC1=Cc1ccccc1Cl
N#Cc1ccc(Br)c(C(F)(F)F)c1
O=C1CCCCCC1C(c1ccccc1)c1ccccc1
O=C(Nc1c(Br)c(Br)c(Br)c(F)c1Br)c1ccc([N+](=O)[O-])cc1Br
O=C(c1c(F)cccc1F)N1CCCCC1c1ccc2c(c1)OCO2
Cc1ccc(NC(=O)CNC(=O)C2CCCCC2)c(Br)c1
Cc1cc(C)cc(NS(=O)(=O)c2ccc(N(C)C)cc2)c1
Cc1[nH]nc(O)c1-c1nnn(C)c1N
N#CC(C(=O)C(C)(C)C)c1ccccc1N
N#CN(CC(=O)C1CC(=O)N(c2ccc(Cl)cc2)C1)S(C)(=O)=O
Cc1cccc(C)c1NC(=O)CN(C)C(=O)c1ccc(NC(=O)C(C)C)cc1
O=C1C2CCCc3c([nH]c4ccccc34)C2c2ccccc2N1S(=O)(=O)c1ccccc1
Cn1cnnc1SCC(=O)Nc1cccc(Br)c1
CCCn1nnnc1NC(=S)NC(=O)c1ccc(N)cc1Br
O=C(NC1CCCCNC1=O)c1cccc(Br)c1
N#CC(C(=O)C1CCCO1)c1ccccc1[N+](=O)[O-]
Cc1cc(Br)c(OC(C)C(=O)Nc2ccccc2)cc1C
O=c1cc(C(F)(F)F)c2c(Br)cccc2[nH]1
Cc1ccc(N)cc1S(=O)(=O)Nc1ccccc1
N#CCC(=O)NC(c1ccccc1)c1ccccc1
Oc1c(Br)cccc1Br
O=C1OC(C(=O)Nc2cccc(Br)c2)Cc2ccccc21
Cn1c(SCC(=O)Nc2cccc(Br)c2)nnc1-c1ccccc1Cl
O=C(Nc1cccc(F)c1)c1ccc(Br)cc1Br
Cn1cnnc1SCC(=O)N1c2ccccc2-c2ccccc21
Cc1ccc(Br)cc1S(=O)(=O)NCc1ccccc1F
N#CC(C(=O)C1CCCCO1)c1cccc(Br)c1
N#CC(C(=O)C(Br)F)c1ccccc1Cl
N#CC(C(=O)c1ccc(Br)cc1)C(=O)Cn1cc(Br)cn1
O=C(NNC(=O)C1CCCCC1)c1ccccc1Br
Cn1cnnc1SCC(=O)Nc1ccc(Br)cc1F
O=C(Nc1cnn(Cc2ccc(Cl)c(Cl)c2)c1)c1ccccc1Br
N#CC(C(=O)c1ccccc1)(c1ccccc1)c1ccccc1Br
Cc1ccc(NC(=S)Nc2ccccc2C)cc1Cl
Cc1ccc(CNC(=O)c2ccc([N+](=O)[O-])cc2Cl)cc1Cl
Cn1c(=O)c2[nH]nnc2C1c1ccccc1F
O=C(COc1ccc(Br)cc1)Nc1ccc(Br)c(F)c1F
N#CC(C(=O)C1CCCCO1)c1ccc(Br)c(Br)c1
N#CC(C(=O)Cn1ccc2c(Br)c(Br)ccc21)c1ccccc1Br
CC(C)n1c(Br)nc2c1c(=O)n(C)c(=O)n2C
CCC(NC(=O)c1ccc(Br)cc1)c1ccccc1
Cn1cnnc1SCC(=O)Nc1cccc(Br)c1
O=C(Nc1ccccc1Cl)C(F)(F)F
Cn1cnnc1SCc1ccc(Br)cc1Br
Cc1cccc(N2CC(c3nc(-c4ccccc4)nn3C)CCC2=O)c1
Cn1cnnc1SCCC(=O)Nc1cccc(C)c1C
Cn1c(N)cc(N)c1C(=O)NNC(=O)Cc1ccccc1Cl
CC1=C(C(=O)Nc2ccccc2C)C(c2ccc(Cl)c(Cl)c2)NC(=S)N1
Cc1cccc(C(F)(F)F)c1NS(=O)(=O)c1ccc(Cl)cc1
O=C(Nc1ccc(Br)cc1Br)c1ccccc1Cl
O=c1c2ccncc2[nH]c(=S)n1Cc1ccccc1Br
O=C1CCCC2=C1C(=O)c1ccccc1C(=O)N2
N#CC(C(=O)N1CCOCC1)c1ccccc1Br
O=C(Nc1ccccc1Br)Nc1ccc(Br)cc1F
Cc1noc(C)c1C(=O)Nc1ccc(Cl)c(Cl)c1
Cc1csc(S(=O)(=O)CC(Br)C(C)(C)C(N)=O)c1
O=S(=O)(Nc1ccc(Br)cc1F)c1ccccc1Br
Cc1ccc2[nH]cnc2c1C(=O)NNc1ccccc1Cl
Cn1cnnc1-n1cccc1SCC(=O)Nc1ccccn1
Cn1cnnc1SCC(=O)Nc1ccc(Br)cc1Br
N#CC(c1ccccc1)c1ccccc1NC(=O)C1CCCCC1
CCn1cc(Br)c(C(=O)Nc2cccc(Br)c2)n1
Cc1cc2nn(-c3ccccc3)nc2cc1NS(=O)(=O)c1cccc(Br)c1
Cn1cc(Br)c(C(=O)Nc2ccc(Br)cc2F)n1
COc1ccc(Br)cc1Br
O=C1CCCc2c1[nH]c1ccc(Br)cc21
Cn1ccnc1SCC(=O)Nc1ccc(Br)cc1F
Cn1c(SCC(=O)Nc2ccccc2Cl)nnc1-n1cnnc1C1CCCCC1
Cc1ccc(C)c(OCC(=O)Nc2c(C)cccc2N)c1
O=c1cc(C(F)(F)F)c2c(Br)cccc2[nH]1
O=C(CNC1=NCCS1)S(=O)(=O)c1cccc(Br)c1
O=c1cccccc1CNc1ccc(Br)cc1F
O=c1cc(SCCc2c[nH]c3ccccc23)c2ccccc2[nH]1
Cc1ccc(C(=O)NC2CCCCCC2)cc1C
Cn1cnnc1SCc1ccc(Br)cc1Br
Cc1ccnn1CC(=O)Nc1ccc(Br)cc1F
O=C1CSC(c2cccc(CCC(=O)NC(C)C)c2)O1
N#CC(C(=O)C1CCCCO1)c1cccc(Br)c1
Cn1c(SCC(=O)Nc2ccccc2Cl)nnc1-c1ccccc1
Cn1nnc(NC(=S)NC(=O)C(C)(C)C)c1
CC(=O)NCCc1c[nH]c2ccccc12
N#CC(Cc1cccnc1)C(=O)Nc1ccc(Br)cc1Br
Cn1cnnc1SCC(=O)Nc1cccc(Br)c1
Cn1cnnc1SCC(=O)Nc1ccc(Br)cc1F
Cn1cnnc1SCC(=O)Nc1cccc(Br)c1
O=C1Nc2ccccc2C1=Nn1cc(Br)cn1
Cn1cnnc1SCC(=O)Nc1ccccc1Nc1ccccc1Cl
Cc1nc2n([nH]c(=Cc3ccco3)c2=O)c(=O)c1Br
COc1cccc(C(=O)Nc2nnn[n-]2)c1Br
Cc1cccc(C)c1NC(=O)C1COc2ccccc2O1
CC1=C(C(=O)Nc2ccccc2C)C(c2ccc(Br)cc2)N=C(C)N1
O=C(c1cncn1C)OCc1ccccn1
COC(=O)C1C(C)=NC2=C(C(=O)CC(C)(C)C2)C1c1ccc(O)cc1OC
O=C(C1=C([O-])CCCC1=O)c1ccc(Br)cc1
O=C(c1cccc(Br)c1)N1CCCCC1
O=C(Nc1cnn(Cc2ccc(Cl)c(Cl)c2)c1)c1ccncc1
Cn1ccnc1SCc1cccc(Br)c1
Cc1nc2ccc(Br)cc2[nH]1
Cn1cnnc1SCC(=O)Nc1ccc(Br)c(Cl)c1
Cc1cc2ncn(CC(=O)Nc3ccccn3)c2cc1C
Cc1c(C(=O)NCC2CCCO2)cnn1C
COc1ccc(Br)cc1C(=O)Nc1cc(Br)c(C)cc1Br
N#CC(C(=O)c1cccc(Br)c1)C(Br)BrBr
N#CC(=Cc1ccc(Br)cc1)C(=O)Nc1ccccc1F
O=C(c1ccccc1Br)N1CCOCC1
COc1ccc(NC(=O)C2CCCC2)c(Br)c1
COc1ccc(Br)cc1Br
Cn1cnnc1SCC(=O)Nc1ccc(Cl)cc1
Brc1ccc(Br)c2cccnc12
O=C1CCC(Br)CC(=O)N1
Cn1ncc(Br)c1Br
Cn1c(SCC(=O)Nc2cccc(Br)c2)nnc1C1CCCCC1
CC1(C)OC(=O)C(=CNc2ccc(Br)cc2F)C(=O)C1C
N#CC(C(=O)c1ccccc1Br)c1ccccc1Cl
N#CC(Cc1ccccc1F)C(=O)NCc1ccccc1Cl
N#CC(C(=O)C1CCCCO1)c1cccc(Br)c1
O=C1CC(c2ccc(Br)cc2)c2c(Br)cc(Br)cc2N1
Cc1cccc(C)c1OCCN1C(=O)C(=O)N(C)c2ccccc21
O=c1ccccn1CCc1ccccc1F
CCCn1nnc(NC(=S)NC(=O)c2ccccc2Br)n1
O=S1(=O)CCCC1Br
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1c1ccc(Br)cc1F
O=C(NCc1ccco1)c1ccnc(Br)c1Br
Cc1cc(Br)cc(C)c1NS(=O)(=O)c1ccccc1[N+](=O)[O-]
C=C1C(=O)N(C)Cc2ccccc21
N#CC(C(=O)C1CCCCO1)c1cccc(Br)c1
Cc1ccc(S(=O)(=O)CC(C)C(=O)Nc2ccccc2)cc1
CC(=NNC(=O)Cn1cnc2c1CCCC2)c1ccc(C)cc1Br
Cn1cnnc1SCC(=O)Nc1ccc(Br)cc1F
COC(=O)C1C(=O)CCCC1C(=O)OCC
O=C(Nc1cccnc1)c1ccccc1Br
N#Cc1ccc(Br)cc1[N+](=O)[O-]
O=c1cc(C(F)(F)F)c2c(Br)ccc(Br)c2[nH]1
O=C1SC(=Cc2ccc(Br)cc2)C(=O)N1Cc1ccccc1Cl
Brc1ccc(NC2CCCC2)cc1Br
Cn1nnnc1SCC(=O)Nc1ccc(Br)cc1Cl
O=C1C2CC=C(C)CC2c2ccccc2C1c1ccccc1F
COCC(C)NC(=O)c1ccc(Br)c(Br)c1
CCn1nc2c(c1C)CN(C(=O)CC)CC2
Cc1cccc(NC(=O)CNC(=O)C(C)C)c1
