N#CCC(=O)Nc1ccc(C(=O)[O-])cc1Br
N#Cc1cc2c(nc1SCC(=O)[O-])CCCC2
N#CCC(c1ccccc1)C(C(=O)[O-])C(C(=O)[O-])C(C)C
C(=Cc1ccccc1)Nc1ccc(Br)cc1Br
O=C(c1cccnc1)N1CCSC1c1ccc(Br)cc1Br
O=c1c(Br)c[nH]c2ccc(Br)cc12
O=C1C(Cc2cn[nH]c2)C(=O)N(N=Cc2ccc(Br)cc2)Nc2ccccc21
O=C(Cn1cncn1)NC1CCCCNC1=O
O=C1OC(c2ccc(Cl)c([N+](=O)[O-])c2)=NC1=Cc1ccccc1Br
O=C1c2ccccc2C(=O)N1c1ccc(Br)cc1F
O=c1c(Cl)cccc(NS(=O)(=O)c2ccc(N)cc2)n1
O=C1c2cccc([N+](=O)[O-])c2C(=O)N1c1cc(Cl)c(Cl)cc1Cl
CC1=C(C(=O)Nc2ccccc2C)C(C(=O)CC)C=C(Br)C1=O
CCC(C)c1ccccc1NC(=S)NC(=O)C1CCCCC1C(C)(C)C
O=C(C=Cc1ccccc1)N1CCCCc2c1[nH]c1ccc(Br)cc21
O=C1C(CCl)CCOc2cccc(Br)c21
NC(=O)c1cnn(-c2ccc(Br)c(Br)c2)c1C1CCCCC1
O=C1NCC(=NNC(=O)C2CCCCC2)C1CSc1ccccc1SCc1ccccc1
CN1CCCC1=Nc1ccc(NC(=S)NC(=O)c2ccccc2)cc1Cl
N#CC1(C#N)C(C(N)=O)C1c1ccccc1Cl
CC(CCc1ccc(Br)cc1)NC(=O)C1CCCO1
O=C1CCCC2=C1C(c1ccccc1Cl)C1C(=O)CCCC1=N2
O=C1CCCC2=C1C(c1ccc(Br)cc1)C1=C([O-])CCCC1=N2
O=C1CCCC2=C1C(c1ccccc1)c1ccccc2O1
O=C(c1ccc(Br)cc1)N1CCc2ccccc21
CC1=C(Br)C(=O)c2c(ccc(Br)c2C)C1c1ccccc1Br
O=C1C=CC(=NN(C(=O)c2ccc(Br)cc2)C(=O)NC1)c1cccc(Br)c1
O=C1CCCC2=C1C(c1ccc(Br)cc1)C1=C([O-])CCCC1=N2
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
O=c1c(Cl)c(Br)cnn1-c1ccc(Br)cc1Br
C=C(Br)Cn1c(Br)nc2c1c(=O)[nH]c(=O)n2C
O=C1c2ccccc2NC(c2cccc(Br)c2)N1Cc1ccccc1Cl
O=C(Nc1nnc(CC(=O)NN)c(Br)c1[O-])NCc1ccccc1Cl
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
O=C1N=C([O-])C(=Cc2cccc([N+](=O)[O-])c2)C(=O)N1Br
CC1=C(C(=O)Nc2ccccn2)C(c2ccc(N)cc2)NC(=S)N1
N#Cc1nc(-c2ccc(Br)cc2)oc1N1CCCCCC1
CC1CC(C)(C)NC(=S)N1CCC(=O)Nc1ccccn1
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
O=C1CCCC2Nc3c([nH]c4ccccc34)CN21
O=C1CC(c2c(F)cccc2Cl)C(=O)N1c1cnn(CC(=O)Nc2ccccc2)c1C
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
CC1CCCCC1NC(=O)CSc1nnc(Cc2ccccc2)n1C1CCOCC1
CC1=C(C(=O)Nc2ccccc2C)SC(C)c2ccccc2C1=O
N#CC1=C(N)N(C)C(=S)N(C(C)=O)C1c1cnc(cc1Cl)N1CCCCC1
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
NC(=O)C1CCCCC1SC(N)=SSC(=S)N1CCOCC1
O=S1(=O)N=C(Nc2cccc(Br)c2)C(=O)c2ccccc21
N#CC(C(=O)C1CCCCO1)c1cccc([N+](=O)[O-])c1
O=C1OC(c2ccc(Br)cc2)=NC1=Cc1ccc(Br)cc1
O=C1c2cccc(Br)c2CSc2cc(C(=O)[O-])ccc21
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
O=C(Nc1cnn(Cc2ccc(Cl)c(Cl)c2)c1)C1CCCO1
CN1CCNc2ccccc2C1(Br)C[N+](=O)[O-]
O=C(Nc1cccnc1)C1SCCN=C1SCc1ccccc1Br
O=C1c2cccc(Br)c2C(=O)N1c1ncc(C(F)(F)F)cc1Br
CC1=C(C(=O)Nc2ccccc2C)C(c2ccc(Br)cc2)NC(=S)N1
c1cncc(CSc2ncnc3ccccc23)c1
O=C1CCCC2=C1C(c1ccc(Br)c(Br)c1)C1=C([O-])CCCC1=N2
O=C1C2CCCCN2C(=S)N1CCc1c[nH]c2ccccc12
O=c1cc(C(=O)[O-])c2cccc(Br)c2[nH]1
O=C(Nc1cnn(Cc2ccc(Cl)c(Cl)c2)c1)c1cccc(Br)c1
N#CC1=C(N)Oc2cc(O)ccc2C1c1ccccc1Br
CC1=C(C(=O)Nc2ccccc2C)C(c2ccc(Br)cc2)NC(=S)N1
O=c1cc(C(F)(F)F)c2c(Br)cccc2[nH]1
O=C1OC(c2cccnc2)CC(=O)N1c1ccc(Br)cc1Br
O=C1CCCC2=C1C(c1ccc(Br)cc1Cl)C1=C([O-])CCCC1=N2
O=C1CC(c2ccc(Br)cc2)Nc2ccccc2N1
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
CC1CN(C(=S)Nc2ccc(Br)c(Br)c2)CCCC1
O=C1CCCC2=C1C(c1ccc(Br)cc1)C1=C([O-])CCCC1=N2
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
S=C1NC2(CCCCC2)Nc2ccc(Br)cc21
O=C(Nc1cccnc1Cl)c1ccc(Br)cc1[N+](=O)[O-]
N#CC(C(=O)c1ccccc1Br)c1ccccc1Br
O=C1OC(c2ccccc2Cl)C(Br)C1c1ccccc1Cl
O=C1CC(Cc2ccc(Br)cc2)C(=O)N1c1ccccc1Br
O=C(Nc1cnn(Cc2ccc(Cl)c(Cl)c2)c1)c1cccc(Br)c1
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
N=C1CSC(c2ccc(Br)c(Cl)c2)[NH2+]1
O=C1CCCC2=C1C(CSc1ccccc1)C(=[N+])N2C
N#Cc1c(F)cccc1NC(=S)Nc1cccc(Br)c1
O=c1cc(C(F)(F)F)c2c(Br)cccc2[nH]1
O=C1c2ccccc2C(=O)N1SCc1c[nH]nc1-c1ccccc1Br
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
O=C1NCCCC1SCC(Nc1ccccc1)CC1CCCO1
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
O=C1c2ccccc2CN2C(=O)c3ccccc3CN12
O=C1NCCN1C1CCCCN1Cc1ccc(Cl)cc1Cl
O=C(CNC(=O)C1CCCCO1)c1ccc(Br)cc1Br
O=C(COc1ccc(Br)cc1)NCc1ccc(Br)cc1Br
O=C1CCCC2=C1C(c1ccccc1Cl)C1=C([O-])CCCC1=N2
O=C1CCCC2=C1C(c1cccs1)C1=C([O-])CCCC1=N2
NNC(=O)C1=C(Cc2ccccc2)C(=NNc2ccc(Br)cc2)NC(=S)N1
O=C1CCCC2=C1C(c1ccc(Br)c([N+](=O)[O-])c1)C1=C([O-])CCCC1=N2
O=C(Nc1cnn(Cc2ccc(Cl)c(Cl)c2)c1)c1ccccc1Cl
O=C(COc1ccc([N+](=O)[O-])cc1)Nc1nc(-c2ccc(Br)cc2)cs1
O=C(Cn1cncn1)Nc1ccc(Br)c([N+](=O)[O-])c1
O=C(NC1CCCCCCC1)c1cccc(Br)c1
O=C(Nc1cnn(C)c1)c1cc2ccc(Br)cc2c2ccccc12
O=C1CCCC2=C1C(c1cccc(Br)c1)C1=C([O-])CCCC1=N2
CCOc1ccc(C=Nc2ccc(Br)c(Cl)c2)cc1Br
O=C1CCCC2=C1C(c1ccc(Br)cc1Br)CC1=C([O-])CCCC1=N2
Cc1n[nH]c(C)c1NS(=O)(=O)c1ccc(Br)cc1Br