CC,153255
C=C,7620
C=O,64535
C=S,5034
CN,100011
C[O-],2670
C1=CC=CC=C1,77558
C1CSCN1,3615
C,58633
CCl,13661
C1=CNCNC1,1426
C1=CSC=C1,4746
C[NH3+],6545
[NH2+]=O,3412
[NH3+][O-],3485
[NH4+],3831
CO,57386
CBr,4523
C1=CCCCC1,2601
C1=CN=CCC1,183
C1=CC=NC=C1,5080
C1=CCCCCC1,58
N,5937
C1=COC=C1,3433
C1=C[NH]N=C1,2118
C1=NNCC1,647
C1CCNC1,3792
C1CCNCC1,4278
C#N,3381
CF,14985
C1=C[NH]C=C1,1473
C1CCCCC1,2844
C=N,3949
NO,347
NN,4363
C1=CCCC=C1,1390
C1C[NH2+]CCN1,793
C1=CN=CNC1,1612
C1=CCNC=C1,1284
C1=CNCC1,1090
C1=CCCC1,359
C[NH-],128
[NH-]S,53
O=S,10306
CS,20951
C1=CON=C1,326
S,5167
C1=N[NH]C=N1,834
C1CNNC1,134
C1COCCN1,1347
C1=COCO1,392
C1=CCOCC1,687
CP,209
O=P,133
OP,117
C1COCC[NH2+]1,133
P,148
C1COCO1,949
C1CCSC1,208
NS,4010
C1CNCCN1,1656
C1=CCNCC1,2085
C1=CSSC1,13
C1C[NH2+]CC[NH2+]1,17
C1CNCNC1,1177
C1=CC=[NH+]C=C1,188
C1CCOC1,1111
C1=NC=NCC1,379
C1CC[NH2+]CC1,738
C1=NN=C[NH]1,2667
C1=CSCC1,880
C1=NCCO1,497
C1CCCNCC1,183
C1=CNC=CC1,303
C1=COCCC1,170
C1CCCC1,1646
CI,753
C1=CN=CN=C1,2512
C1CO1,28
C1=NN=CO1,302
C1=NCCN1,882
C1CCCCCCC1,12
C1=CNCCC1,557
C1=CC2CCC1C2,60
C1CC1,1338
C1=COC=N1,97
C1=CC2CCC1O2,129
C1=NN=CNC1,37
C1=CNCN=C1,822
C1=CSC=N1,1717
C1=NON=C1,79
C1CNC1,67
C1=[NH+]CCCCC1,6
C1=[NH+]CCN1,117
C1CC2CCC1C2,51
C1=CC[NH2+]CC1,137
C1=CC2COCC(C1)C2,19
C1=CCC[NH+]=C1,21
C1=NCCS1,615
C1=CCNC1,245
C1=NNCO1,5
C1=CC2CCC1CC2,114
C1=CSN=C1,233
C#C,171
C1=NOC=N1,780
C1=CCC=CC1,17
C1=CN=NC=N1,326
C1=COCNCC1,62
C1CNCSC1,52
C1=NN=N[NH]1,1553
C1CNN=N1,195
C1=[NH+]CNC1,10
C1=NC[NH2+]CN1,6
C1COCOC1,62
C1=C[NH]C=N1,873
C1CNCN1,418
C1=COCC1,178
C1=NSN=C1,20
[NH-]N,12
C[S-],566
C1=N[NH]N=C1,165
C1=NCSC1,58
C1=CNNC1,155
C1=CN=CC=N1,351
C1=COC=CC1,458
C1=NO[NH+]=C1,18
C1=NCCN=C1,92
C1CCCCCC1,32
C1=NCCCN1,708
C1CCOCC1,236
C1=C[NH+]=C[NH]1,27
C1=CNCCNC1,95
C1=CN=COC1,18
C1CSC1,4
C1=NCNCC1,576
C=[NH2+],105
C1=NN=CS1,1191
C1C2CC3CC1CC(C2)C3,25
C1=NC=NC=N1,50
C1NCC2C[NH2+]CC1C2,13
C1=NCCNC1,38
C1=CCC=C1,36
C1CNCCNC1,33
C1CC2CCC1CC2,58
C1=CCCN=C1,752
C1=NNCS1,36
C1COCCO1,566
C1C[NH2+]C1,2
C1=NNCN1,447
C1=CCOC=C1,170
C1=CNCCCC1,18
C1CCCOCCCCOCC1,2
C1=CC[NH2+]C1,6
C1CC[NH2+]C1,127
C1=NC=NC1,3
C1=COCCO1,253
C1=CNC=NC1,283
C1CNOC1,44
C1=CC2CCC(C1)[NH2+]2,4
C1=C[N-]C=C1,2
N[NH3+],11
C1=CCCCCCC1,8
C1=CCSCC1,17
C1=CSCCN1,5
C1=NCCCO1,47
C1=NCCN=CC1,2
C1CC2C[NH2+]CC(C1)C2,2
C1=CCNCCC1,2
C1=NCCC1,13
C1CC2OCC3CCC(O1)C2C3,1
C1=N[NH]N=N1,301
C1CSCCN1,101
C1=NCCNCC1,15
C1=NN=CC1,2
C1=CCC[NH2+]CC1,4
C1=[NH+]CCCN1,24
C1COC1,3
C1=N[NH+]=CSC1,1
C1=CNCCC=N1,8
C1=CNCN1,24
C1=NOCC1,34
C1CCNNC1,26
C1CC2CCC(C1)C2,2
C1=NCNC1,12
C1CSCO1,4
C1=NC=NCCC1,1
C1=CN=NC=C1,135
C1=CSC=[NH+]1,4
C1=CC1,2
C1=N[NH]C=[NH+]1,1
C1=CC=[O+]C=C1,4
C1=NN=CCC1,44
C1NC[NH2+]CN1,1
C1NC2CC(N1)C1OCC2O1,2
C1=CNCCN=C1,17
C1=C[NH]N=N1,501
C1=NC=NN=C1,4
C1CCC[NH2+]CC1,37
C1CC2CNC(C1)C2,2
C1=C[N-]N=C1,1
C1CC2C[NH2+]C(C1)C2,4
C1CC2CC3CC1CC(C2)C3,2
C1COPCO1,2
C1=NNCCC1,94
C1=CC2CC(C1)C2,3
NP,76
P=S,13
C1COPC1,4
C1=CC=NN=C1,13
C1=NCCCC1,16
C1=CNCC=N1,6
C1CSCC[NH2+]1,15
C1=[NH+]CCCC1,7
C1=NCSCC1,4
C1CC2CCOC(C1)C2,2
P[S-],2
PS,2
C1CNPOC1,2
C1CC2CCCC(C1)C2,7
C1=CCC=NN=C1,1
C1NCNCN1,4
C1COCN1,44
C1=CCNN=C1,141
[O-]S,2
C1NCON1,12
C1=NNCNC1,56
C1C2C3CC4C5CC(C1C35)C24,1
C1=[NH+]SC=N1,2
C1=C[NH+]=CC=[NH+]1,1
C1CSCS1,7
C1=C[NH+]=CCC1,1
C1CC2OCCC(O1)O2,1
C1NC2CC(N1)NCN2,2
C1=CSCN1,118
C1CCC1,183
[NH3+]S,1
C1CC2COC(C1)C2,1
C1=C[NH2+]CC1,1
C1=[NH+]CCC1,14
C1=CCOC1,26
C1=CCCOCC1,3
C1=NCNN1,6
C1CNCOC1,45
C1=NNC[N-]1,28
C1=CNCCN1,38
C1=NCCSN1,1
C1=CCSC1,7
C1=CSCCC1,33
C1=CNC=[NH+]C1,7
C1=NCC[N-]1,1
C1=NC=NCN1,31
C1CN=NNC1,39
C1=COCCNC1,3
C1NCNN1,51
C1=CN=C[NH+]=C1,12
C1=N[NH2+]CN1,2
C1=COCOC1,8
C1=CCNNC1,1
SS,1
C1=CNCN=N1,7
C1NCC2CNCC1C2,7
C1SCSCSCS1,1
C1=[NH+]CCS1,6
C1=NCCCS1,45
C1=[NH+]CNN1,29
C1=NCNCN1,19
C1=C[NH2+]CCC1,7
C1C[NH+]2CCC1CC2,53
C1C2CC3C1C3C2,3
C1=CSCNC1,5
C1=CNSC=C1,1
C1=C[NH+]=CSC1,1
[O-]P,5
C1=NCC=NCC1,4
C1=NCNN=C1,19
C1=CN=NNC1,210
C1COPO1,6
C1=CSCO1,2
C1=CC=CCC=C1,8
C1=C[NH+]=CC1,5
C1NNCS1,2
C1=N[NH+]=CCC1,9
C1=CN=[NH+]C=C1,6
C1=NC=[NH+]CC1,2
[OH3+],2
C=[OH+],2
C1=NCC=NN1,22
C1=[NH+]CCNC1,12
C1=CN=NN=C1,2
C1=CPC[NH2+]1,1
C1=[NH+]CCO1,10
C1=CN=CCN=C1,5
C1CC2CC(C1)C2,2
C1=CNSCC1,13
C1=CC[NH2+]C=C1,1
C1=CPC=NN1,4
C1=CNCSC1,3
C1=NCNN=CC1,1
C1=CCNCCCC1,2
C1=N[N-]N=N1,2
C1=COCC2CC3CC(C1)C2C3,1
C1C[NH+]2CC[NH+]1CC2,1
C1=C[NH+]=CNC1,2
C1=NN=CCPC1,1
C1=CNC=CNC1,14
C1=C[N-]CN=C1,1
C1CSC[NH2+]O1,4
C1CCSCC1,8
C1=CN=CCSC1,6
C1COCCOCCOCCO1,1
C1=NCCSCC1,4
C1NCS1,1
C1=COCNC1,5
C1=CSC=CNC1,2
C1=NOCN1,43
C1=C[NH+]=CN=C1,5
C1CNSC1,3
C1C2CC3CC1CC3C2,1
C1=CSCS1,2
C1=COCCCO1,1
C1CSCSC1,3
C1=NCN=CO1,3
C1=C[NH2+]CN=C1,2
C1=N[NH]N=[NH+]1,2
C1=CSN=N1,392
C1=CCN=CC1,1
C1=NOCCN1,1
C1=NNCNCC1,1
C1=C[NH2+]CCN1,2
C1=CNCCSC1,3
C1=CC[NH+]=C1,1
C1C[NH+]2C3CC4CC(C1C3)C2C4,1
C1=CC2CC[NH2+]C(C1)C2,7
C1=CCCCC=C1,4
C1C[NH+]2CC3CC2C1O3,1
C1=CNC[NH+]=C1,1
C1CC2CCC(C1)[NH2+]2,4
C1CCNCNC1,2
C1=CSCC[NH2+]C1,1
C1=CCSC=C1,6
C1OCC2OCC1O2,2
C1=[N+]2CCC[N+]3=CN(C=C3)CCCN1CC2,1
C1C[NH2+]CN1,2
C1=CC2CSC(C2)O1,1
C1=CCN=C1,4
C1=CCOC=CC1,1
C1=N[N-]C=N1,1
C1=CCOCCC1,1
C1=NNCCS1,2
C1=CNC[NH2+]C1,1
C1CNNCN1,1
C1=NNCSC1,12
C1=NNC=[NH+]CC1,1
C1=C[N-]CNC1,1
C1=NCC[NH+]=C1,1
C1=C[NH+]=CC=N1,1
C1=N[N-]N=C1,1
C1CC2COC(C1)O2,2
C1[NH2+]C2CNC1C2,1
C1=N[NH+]=C[NH]1,1
C1=CN2CCC3OCC=C4C[NH2+]C5CC4C3C2C15,1
C1=C2C[NH2+]C3CC2C2C(CCN4CCC3C24)OC1,1
C1CC2COCC3COC1CC23,1
C1CCOCCCCOCC1,1
C1CSNCN1,1
C1CC2CCOC(C2)N1,3
C1COCCOC1,4
C1=CC2CCNC(C2)O1,3
C1CC2CC1CO2,1
C1CC2CCC1CO2,1
C1=C[NH2+]CN1,1
C1C2CN3CC1C[NH+](C2)C3,1
C1C[N-]CNC1,1
C1=CC[NH2+]CCC1,5
C1CC2C3CC1C2CO3,1
C1=NSC=N1,1
[NH-][NH3+],1
C1=COCCN1,24
C1=NNCCN1,22
C1=NSCC1,1
C1CNC[NH2+]C1,1
C1CC2CCCC(C1)[NH2+]2,13
C1CC2CCC(C1)N2,3
C1CC2CCCC(C1)N2,9
N[O-],11
C1=NSSC1,1
C1=NCN=C1,5
[NH-]O,2
C1=NNCCCO1,6
C1=NCCC=[NH+]1,1
N=N,1
C1=NSCCN1,1
C1=COCCN=C1,1
C1=CNOC1,6
C1CNCCSC1,17
C1CCOCCNC1,3
C1=NCNS1,1
C1=NN=CN=N1,3
C1=CC2CCC(O1)O2,2
C1=C[NH+]=COC1,2
C1CSSC1,1
C1=COCCCN1,2
C1=CNN=CC1,18
C1=CSCCNC1,1
C1=CSCCN=C1,1
